<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="todo_app">
        <h1 id="todo_title">My To-Do List</h1>
        <form id="todo_form">
            <input id="todo_input" form="todo_form" name="taskName" type="text">
            <button id="add_button">Add</button>
            <button type="button" onclick="deleteSelected()">Delete selected</button>
            <button id="delete_all_button" onclick="deleteAll()">Delete all</button>
        </form>
        <ul id="todo_list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>